<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-size: 1rem;
  cursor: url("pde_pointer.png"), pointer;
}

body{
  background-color: black;
  color: #fff;
  overflow: scroll;
  font-family: "cambria math";
  font-family: "nimbusromno9l-reg";
  font-weight: lighter;
  overflow-x: hidden;
}

h1{
    font-weight: 400;
}

h2{
    font-weight: 400;
    font-size: 2rem;
}

h3{
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: .15em;
    text-transform: uppercase;
}

.nav{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width:100%;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
}

.nav_list{
    margin-left: 1%;
    margin-right: 4%;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: flex-end;
    gap: 19%;
    list-style-type:none;
}


.titre{
    margin-top: 1.5%;
    margin-left:0.5%;
    margin-right: 5%;

}

.pic_right{
    position: absolute;
    top: 5%;
    margin-left: 65%;
    height: 50px;
}


.projects {
    display: block;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 35%;
    height: 600px;
    /* overflow-y: scroll; */
}


.projects::-webkit-scrollbar { width: 0 !important }
.projects { overflow: -moz-scrollbars-none; }
.projects { -ms-overflow-style: none; }

.block_text{
    margin-bottom: 25px;
    padding: 0;
    border: 0;
    font: inherit;
    border-top: 1px solid #FFF;
    border-color: var(--base-color);
    vertical-align: baseline;
    height: 60px;
    white-space: nowrap; 
    overflow: hidden;
}


.block_text:hover{
    height: 200px;
}

.info_text{
    display:flex;
    justify-content: flex-start;
    gap: 2%;
}

.pt{
    position: fixed;
    top: 13%;
    left : 78%;
}

#pt{
    max-width: 90%;
}

.msp{
    position: fixed;
    top: 50%;
    left : 77.5%;
}

#msp{
    max-width: 93%;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 15px;
  font-size: 100%;
  color: #FFF;
  text-align: left;
  padding-top: 500px;
  padding-right: 60px;
}


</style>
</head>

<body>

    <div class="nav">
        
        <h3 class="titre">Point d'écoute est un collectif dédié à la post-production sonore et à la création sonore appliquée.</h3>
        <ul class="nav_list">
            <li><h3>WORKS</h3></li>
            <li><h3>INFOS</h3></li>
        </ul>

    </div>


    <main class="main" id="main">





        <div class="projects">

            <div class="block_text">
                <h2>109 FILMS</h2>
                    <div class="info_text">
                        <div>
                           <p>ELLE EST MOI / Fiction / 6' / 2022 </p>
                            <p>Mixage : Lou Touchard</p>
                       </div>
                    </div>
            </div>

            <div class="block_text">
                <h2>AGPROGNOSTIC TEMPLE</h2>
                    <div class="info_text">
                        <div>
                           <p>SCRIPTED TRUTHS / Exposition / 2020 </p>
                            <p>Création sonore : Lou Touchard</p>
                       </div>
                    </div>
            </div>

            <div class="block_text">
                <h2>ARTE</h2>
                    <div class="info_text">
                        <div>
                           <p>ALASKA / Documentaire / 52' / 2022 / @Adaptive Sound</p>
                            <p>Montage : Nathan Bodart</p>
                            <p>Bruitage : Theo Coudert</p>
                       </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>ARTFX</h2>
            </div>
            <div class="block_text">
                <h2>AUDIBLE</h2>
                    <div class="info_text">
                        <div>
                            <p>ANATOLE BRISTOL / Livre Audio / 2022 / @Benjamin Media</p>
                            <p>Ingénieur du son : Nathan Bodart</p>
                            <p>Direction d'acteur : Nathan Bodart</p>
                        </div>

                        <div>
                           <p>CHAI DE POULE / Livre Audio / 2022 / @Benjamin Media</p>
                           <p>Ingénieur du son : Nathan Bodart</p>
                            <p>Direction d'acteur : Nathan Bodart</p>
                        </div>

                        <div>
                            <p>LES GRANDES ANNEES / Livre Audio / 2022 /@Benjamin Media</p>
                            <p>Ingénieur du son : Nathan Bodart</p>
                            <p>Direction d'acteur : Nathan Bodart</p>
                        </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>DISRUPTIVE</h2>
                    <div class="info_text">
                        <div>
                            <p>EN MODE AVION / Documentaire / 61' / 2022</p>
                            <p>Mixage : Lou Touchard</p>
                            <p>Montage : Théo Coudert, Lou Touchard</p>
                        </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>JEREMY FAGIER</h2>
                    <div class="info_text">
                        <div>
                           <p>MARCEL / Fiction / 20' / 2022 / @Adaptive Sound</p>
                          <p>Montage : Nathan Bodart</p>
                          <p>Bruitage : Nathan Bodart</p>
                         </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>LA RUCHE</h2>
                    <div class="info_text">
                        <div>
                          <p>MADE IN KINSHASA / Documentaire / 52' / 2022 / @Studio 2C</p>
                           <p>Assistant Montage : Théo Coudert</p>
                        </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>NIGHTBIRD PRODUCTION</h2>
                <div class="info_text">
                    <div>
                        <p>UNE BALLE ET PUIS S'EN VA / Fiction / 6' / 2022</p>
                        <p>Mixagege : Nathan Bodart</p>
                         <p>Montage : Nathan Bodart</p>
                    </div>
                </div>
            </div>
            <div class="block_text">
                <h2>PSYCHOTIC FILMS</h2>
                    <div class="info_text">
                        <div>
                           <p>TRAC / Fiction / 25' / 2022 </p>
                            <p>Montage : Théo Coudert</p>
                            <p>Bruitage : Lou Touchard</p>
                        </div>
                    </div>

        </div>

        <!-- <div class="pt">
            <img id="pt" src="C:\Users\ltouc\Downloads\pt_session.jpg"> 
        </div>

        <div class="msp">
            <img id="msp" src="C:\Users\ltouc\Downloads\maxpatch.png"> 
        </div> -->
        
    </main>

  <footer>

    <div class="contact">

        <h1>contact@pointdecoute.fr</h1>
      </div>
    </div>

  </footer>

